# Blink1

./: .gitignore  ManagedBlink1.sln  README.md
Blink1/: Blink1.cs  Blink1.csproj
Blink1.ConsoleDemo/: Blink1.ConsoleDemo.csproj
HidLibrary/: HidLibrary.csproj
LedStatusAzFunction/: Program.cs
LedStatusFunction/: HttpListener.cs  LedStatusFunction.csproj  Program.cs
LedStatusFunction/Properties/: serviceDependencies.LedStatusFunction - Zip Deploy.json  serviceDependencies.local.json
LedStatusFunction/Properties/ServiceDependencies/LedStatusFunction - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
StatusCakeApi/: SslDto.cs  StatusCakeApi.cs  StatusCakeApi.csproj  StatusCakeAuthenticator.cs  TestDto.cs  app.config  packages.config
StatusCakeApi/Models/: MetaData.cs  SslTest.cs  SslTestResults.cs  UptimeResults.cs  UptimeTestResult.cs
StatusCakeApi/Properties/: AssemblyInfo.cs
StatusMonitorConsole/: App.config  NLog.config  Program.cs  StatusMonitorConsole.csproj  packages.config
StatusMonitorConsole/Properties/: AssemblyInfo.cs
StatusMonitorService/: App.config  InstallUtil.InstallLog  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  StatusMonitorService.csproj  WindowsService.cs  excludes.txt  install.bat  packages.config
StatusMonitorService/StatusMonitorService/: App.config  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  StatusMonitorService.csproj  WindowsService.Designer.cs  WindowsService.cs
StatusMonitorService/StatusMonitorService/Properties/: AssemblyInfo.cs
XRMStatus/: Appointment.cs  ChangeColorBrightness.cs  OutlookService.cs  StatusMonitor.cs  StatusMonitorSettings.cs  XRMStatus.csproj
scripts/: lockstate-get.ps1
